USER_MYSQL='collabor'
PSW_MYSQL='collabor8'
DB_NAME='collabor8'
PORT_MYSQL='3306'
PORT_MONGO='27017'
HOST='localhost'
MAIL_PSW='ebks pxnu iopz qevj'
APP_EMAIL='abdofola67@gmail.com'
FRONTEND_URL='http://localhost:3001'
URL_DEV='http://localhost:3001'
URL_PROD='https://co11abor8.netlify.app'
